Initialize engine version: 5.5.4p4 (e92bef0ab5a4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6570 (ID=0x6759)
    Vendor:   ATI
    VRAM:     1008 MB
    Driver:   15.201.1151.1008
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Pooja\Desktop\KARAN\Game Development\Monthly Projects\OctoberMaze2.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Pooja\Desktop\KARAN\Game Development\Monthly Projects\OctoberMaze2.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Pooja\Desktop\KARAN\Game Development\Monthly Projects\OctoberMaze2.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Pooja\Desktop\KARAN\Game Development\Monthly Projects\OctoberMaze2.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Pooja\Desktop\KARAN\Game Development\Monthly Projects\OctoberMaze2.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Pooja\Desktop\KARAN\Game Development\Monthly Projects\OctoberMaze2.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Pooja\Desktop\KARAN\Game Development\Monthly Projects\OctoberMaze2.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Pooja\Desktop\KARAN\Game Development\Monthly Projects\OctoberMaze2.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Pooja\Desktop\KARAN\Game Development\Monthly Projects\OctoberMaze2.0_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Pooja\Desktop\KARAN\Game Development\Monthly Projects\OctoberMaze2.0_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Pooja\Desktop\KARAN\Game Development\Monthly Projects\OctoberMaze2.0_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Pooja\Desktop\KARAN\Game Development\Monthly Projects\OctoberMaze2.0_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.020 seconds
Platform assembly: C:\Users\Pooja\Desktop\KARAN\Game Development\Monthly Projects\OctoberMaze2.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Pooja\Desktop\KARAN\Game Development\Monthly Projects\OctoberMaze2.0_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.025221 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2578 -> priority: 1 
  Thread -> id: 1018 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.058959 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1401.
Total: 0.299832 ms (FindLiveObjects: 0.082838 ms CreateObjectMapping: 0.021259 ms MarkObjects: 0.190602 ms  DeleteObjects: 0.004398 ms)

